// 配列の要素の型は一致している必要がない
{
    const numbers = [1, 2, 3, 'many'];  // 数字と文字列が混在した配列
}

{
    const someNumbers = [, 2, , 9]; // 要素0、2番目が存在しない配列
    someNumbers[6] = 11;    // 6番目の要素に11を追加。これでlengthが7になる
}

/**
 * 配列について
 */
